node-emailhunter: hunter.io
hunter.io
Index
Enumerations
EmailDepartment
EmailSeniority
EmailType
Classes
EmailHunter
HunterClient
Leads
LeadsList
Interfaces
IAccount
ICreateLeadsListOptions
ICreateLeadsOptions
IDomainSearchResult
IDomainSearchResultMeta
IEmail
IEmailCountResult
IEmailCountResultMeta
IEmailFinderResult
IEmailFinderResultMeta
IEmailVerifierOptions
IEmailVerifierResult
IEmailVerifierResultMeta
IErrorResponse
IHunterClientOptions
ILead
ILeadsList
IListLeadsListsResult
IListLeadsListsResultMeta
IListLeadsOptions
IListLeadsResult
IListLeadsResultMeta
IListOptions
IResponse
IRunOptions
ISource
Type aliases
AccountResponse
Callback
DepartmentScores
DomainOrCompany
DomainSearchOptions
DomainSearchResponse
EmailCountOptions
EmailCountResponse
EmailFinderOptions
EmailFinderResponse
EmailVerifierResponse
LeadListsListResponse
LeadResponse
LeadsListResponse
ListLeadsResponse
SeniorityScores
Type aliases
AccountResponse
AccountResponse: IResponse<IAccount>
The response object for account call
see
https://hunter.io/api/v2/docs#account
Callback
Callback<T>: function
Type parameters
T
Type declaration
(err: Error | IErrorResponse, res: T): void
Parameters
err: Error | IErrorResponse
res: T
Returns void
DepartmentScores
DepartmentScores: object
Type declaration
DomainOrCompany
DomainOrCompany: object | object
DomainSearchOptions
DomainSearchOptions: DomainOrCompany & IListOptions & object
see:
https://hunter.io/api/docs#domain-search
DomainSearchResponse
DomainSearchResponse: IResponse<IDomainSearchResult, IDomainSearchResultMeta>
The response object for domain-search call
see
https://hunter.io/api/v2/docs#domain-search
EmailCountOptions
EmailCountOptions: DomainOrCompany & object
see:
https://hunter.io/api/docs#email-count
EmailCountResponse
EmailCountResponse: IResponse<IEmailCountResult, IEmailCountResultMeta>
The response object for email-count call
see
https://hunter.io/api/v2/docs#email-count
EmailFinderOptions
EmailFinderOptions: DomainOrCompany & object | object
see:
https://hunter.io/api/docs#email-finder
EmailFinderResponse
EmailFinderResponse: IResponse<IEmailFinderResult, IEmailFinderResultMeta>
The response object for email-finder call
see
https://hunter.io/api/v2/docs#email-finder
EmailVerifierResponse
EmailVerifierResponse: IResponse<IEmailFinderResult, IEmailFinderResultMeta>
The response object for email-verifier call
see
https://hunter.io/api/v2/docs#email-verifier
LeadListsListResponse
LeadListsListResponse: IResponse<IListLeadsListsResult, IListLeadsListsResultMeta>
LeadResponse
LeadResponse: IResponse<ILead>
LeadsListResponse
LeadsListResponse: IResponse<ILeadsList>
ListLeadsResponse
ListLeadsResponse: IResponse<IListLeadsResult, IListLeadsResultMeta>
SeniorityScores
SeniorityScores: object
Type declaration
