hunter.io: EmailHunter
Class EmailHunter
A unofficial Hunter.io nodejs client
Hierarchy
HunterClient
EmailHunter
Index
Constructors
constructor
Properties
apiKey
endpoint
instance
leads
leadsList
Methods
account
domainSearch
emailCount
emailFinder
emailVerifier
run
Constructors
constructor
new EmailHunter(key: string, opts?: AxiosRequestConfig): EmailHunter
Overrides HunterClient.constructor
Parameters
key: string
Optional opts: AxiosRequestConfig
Returns EmailHunter
Properties
Protected apiKey
apiKey: string
Inherited from HunterClient.apiKey
endpoint
endpoint: string = "https://api.hunter.io/v2"
Inherited from HunterClient.endpoint
Protected instance
instance: AxiosInstance
Inherited from HunterClient.instance
leads
leads: Leads
Child class used to manage account leads
leadsList
leadsList: LeadsList
Child class used to manage account leads lists
Methods
account
account(): Promise<AccountResponse>
account(callback: Callback<AccountResponse>): void
This API endpoint enables you to get information regarding your Hunter account at any time.
Returns Promise<AccountResponse>
This API endpoint enables you to get information regarding your Hunter account at any time.
Parameters
callback: Callback<AccountResponse>
Returns void
domainSearch
domainSearch(options: DomainSearchOptions): Promise<DomainSearchResponse>
domainSearch(options: DomainSearchOptions, callback: Callback<DomainSearchResponse>): void
One key feature of Hunter is to search all the email addresses corresponding to one website. You give one domain name and it returns all the email addresses using this domain name found on the internet.
Parameters
options: DomainSearchOptions
Returns Promise<DomainSearchResponse>
One key feature of Hunter is to search all the email addresses corresponding to one website. You give one domain name and it returns all the email addresses using this domain name found on the internet.
Parameters
options: DomainSearchOptions
callback: Callback<DomainSearchResponse>
Returns void
emailCount
emailCount(domain: string | EmailCountOptions): Promise<EmailCountResponse>
emailCount(domain: string | EmailCountOptions, callback: Callback<EmailCountResponse>): void
This API endpoint allows you to know how many email addresses we have for one domain. It's free and doesn't require authentication.
Parameters
domain: string | EmailCountOptions
Returns Promise<EmailCountResponse>
This API endpoint allows you to know how many email addresses we have for one domain. It's free and doesn't require authentication.
Parameters
domain: string | EmailCountOptions
callback: Callback<EmailCountResponse>
Returns void
emailFinder
emailFinder(options: EmailFinderOptions): Promise<EmailFinderResponse>
emailFinder(options: EmailFinderOptions, callback: Callback<EmailFinderResponse>): void
This API endpoint generates the most likely email address from a domain name, a first name and a last name.
Parameters
options: EmailFinderOptions
Returns Promise<EmailFinderResponse>
This API endpoint generates the most likely email address from a domain name, a first name and a last name.
Parameters
options: EmailFinderOptions
callback: Callback<EmailFinderResponse>
Returns void
emailVerifier
emailVerifier(email: string): Promise<EmailVerifierResponse>
emailVerifier(email: string, callback: Callback<EmailVerifierResponse>): void
This API endpoint allows you to verify the deliverability of an email address.
Parameters
email: string
Returns Promise<EmailVerifierResponse>
This API endpoint allows you to verify the deliverability of an email address.
Parameters
email: string
callback: Callback<EmailVerifierResponse>
Returns void
Protected run
run(__namedParameters: object): Promise<any>
Inherited from HunterClient.run
Call the Hunter.io api internally with specified options. This method is not supposed to use directly.
Parameters
__namedParameters: object
action: string
callback: any
id: undefined | string | number
options: any
type: string
Returns Promise<any>
