hunter.io: ICreateLeadsOptions
Module: "interfaces"
Interface ICreateLeadsOptions
see:
https://hunter.io/api/v2/docs#create-leads-list
Hierarchy
ICreateLeadsOptions
Index
Properties
company
company_industry
company_size
confidence_score
country_code
email
first_name
last_name
leads_list_id
linkedin_url
notes
phone_number
position
source
twitter
website
Properties
Optional company
company: string
Optional company_industry
company_industry: string
Optional company_size
company_size: string
Optional confidence_score
confidence_score: string
Optional country_code
country_code: string
email
email: string
Optional first_name
first_name: string
Optional last_name
last_name: string
Optional leads_list_id
leads_list_id: number
Optional linkedin_url
linkedin_url: string
Optional notes
notes: string
Optional phone_number
phone_number: string
Optional position
position: string
Optional source
source: string
Optional twitter
twitter: string
Optional website
website: string
