hunter.io: ICreateLeadsOptions
Interface ICreateLeadsOptions
see:
https://hunter.io/api/v2/docs#create-leads-list
Hierarchy
ICreateLeadsOptions
Index
Properties
company
company_industry
company_size
confidence_score
country_code
email
first_name
last_name
leads_list_id
linkedin_url
notes
phone_number
position
source
twitter
website
Properties
Optional company
company: undefined | string
Optional company_industry
company_industry: undefined | string
Optional company_size
company_size: undefined | string
Optional confidence_score
confidence_score: undefined | string
Optional country_code
country_code: undefined | string
email
email: string
Optional first_name
first_name: undefined | string
Optional last_name
last_name: undefined | string
Optional leads_list_id
leads_list_id: undefined | number
Optional linkedin_url
linkedin_url: undefined | string
Optional notes
notes: undefined | string
Optional phone_number
phone_number: undefined | string
Optional position
position: undefined | string
Optional source
source: undefined | string
Optional twitter
twitter: undefined | string
Optional website
website: undefined | string
