hunter.io: IEmailVerifierResult
Interface IEmailVerifierResult
Hierarchy
IEmailVerifierResult
Index
Properties
accept_all
block
disposable
email
gibberish
mx_records
regexp
result
score
smtp_check
smtp_server
sources
webmail
Properties
accept_all
accept_all: boolean
block
block: boolean
disposable
disposable: boolean
email
email: number
gibberish
gibberish: boolean
mx_records
mx_records: boolean
regexp
regexp: boolean
result
result: string
score
score: number
smtp_check
smtp_check: boolean
smtp_server
smtp_server: boolean
sources
sources: ISource[]
webmail
webmail: boolean
