hunter.io: ILead
Interface ILead
Hierarchy
ILead
Index
Properties
company_industry
company_size
confidence_score
country_code
email
first_name
id
last_activity_at
last_name
leads_list
linkedin_url
notes
phone_number
position
sending_status
source
sync_status
twitter
website
Properties
company_industry
company_industry: string
company_size
company_size: string
confidence_score
confidence_score: number
country_code
country_code: string
email
email: string
first_name
first_name: string
id
id: number
last_activity_at
last_activity_at: string
last_name
last_name: string
leads_list
leads_list: Omit<ILeadsList, "leads">
linkedin_url
linkedin_url: string
notes
notes: string
phone_number
phone_number: string
position
position: string
sending_status
sending_status: string
source
source: string
sync_status
sync_status: string
twitter
twitter: string
website
website: string
