hunter.io: IListLeadsOptions
Interface IListLeadsOptions
see:
https://hunter.io/api/docs#list-leads
Hierarchy
IListOptions
IListLeadsOptions
Index
Properties
company
email
first_name
industry
last_name
lead_list_id
limit
offset
position
twitter
website
Properties
Optional company
company: undefined | string
Optional email
email: undefined | string
Optional first_name
first_name: undefined | string
Optional industry
industry: undefined | string
Optional last_name
last_name: undefined | string
Optional lead_list_id
lead_list_id: undefined | number
Optional limit
limit: undefined | number
Inherited from IListOptions.limit
Optional offset
offset: undefined | number
Inherited from IListOptions.offset
Optional position
position: undefined | string
Optional twitter
twitter: undefined | string
Optional website
website: undefined | string
