hunter.io: EmailHunter
Module: "index"
Class EmailHunter
A unofficial Hunter.io nodejs client
Hierarchy
EmailHunter
Index
Constructors
constructor
Properties
apiKey
endpoint
instance
leads
leadsList
Methods
account
domainSearch
emailCount
emailFinder
emailVerifier
run
Constructors
constructor
new EmailHunter(key: string): EmailHunter
Parameters
key: string
Returns EmailHunter
Properties
Private apiKey
apiKey: string
endpoint
endpoint: string = "https://api.hunter.io/v2"
Private instance
instance: AxiosInstance
leads
leads: Leads
leadsList
leadsList: LeadsList
Methods
account
account(callback?: CallbackFunction): Promise<any>
This API endpoint enables you to get information regarding your Hunter account at any time.
see
https://hunter.io/api/v2/docs#account
example
```
 await hunter.account()
```
Parameters
Optional callback: CallbackFunction
Returns Promise<any>
domainSearch
domainSearch(options: DomainSearchOptions, callback?: CallbackFunction): Promise<any>
One key feature of Hunter is to search all the email addresses corresponding to one website. You give one domain name and it returns all the email addresses using this domain name found on the internet.
see
https://hunter.io/api/v2/docs#domain-search
example
```
 await hunter.domainSearch({
   domain: "example.com"
 })
```
Parameters
options: DomainSearchOptions
Optional callback: CallbackFunction
Returns Promise<any>
emailCount
emailCount(domain: string | EmailCountOptions, callback?: CallbackFunction): Promise<any>
This API endpoint allows you to know how many email addresses we have for one domain. It's free and doesn't require authentication.
see
https://hunter.io/api/v2/docs#email-count
example
```
 await hunter.emailCount("example.com")
 await hunter.emailCount({
   domain: "example.com",
   type: "personal"
 })
```
Parameters
domain: string | EmailCountOptions
Optional callback: CallbackFunction
Returns Promise<any>
emailFinder
emailFinder(options: EmailFinderOptions, callback?: CallbackFunction): Promise<any>
This API endpoint generates the most likely email address from a domain name, a first name and a last name.
see
https://hunter.io/api/v2/docs#email-finder
example
```
 await hunter.emailFinder({
   domain: "example.com",
   first_name: "John",
   last_name: "Doe",
 })
```
Parameters
options: EmailFinderOptions
Optional callback: CallbackFunction
Returns Promise<any>
emailVerifier
emailVerifier(email: string, callback?: CallbackFunction): Promise<any>
This API endpoint allows you to verify the deliverability of an email address.
see
https://hunter.io/api/v2/docs#email-verifier
example
```
 await hunter.emailVerifier("john.doe@example.com")
```
Parameters
email: string
Optional callback: CallbackFunction
Returns Promise<any>
run
run(__namedParameters: object): Promise<any>
Call the Hunter.io api internally with specified options. This method is not supposed to use directly.
Parameters
__namedParameters: object
action: string
callback: any
id: any
options: object
type: any
Returns Promise<any>
