hunter.io: Leads
Module: "leads"
Class Leads
The Leads class can be instanciated only from the main class it's intended for internal use only and is not exported from the package
Hierarchy
Leads
Index
Constructors
constructor
Properties
parent
Methods
create
delete
list
retrieve
update
Constructors
constructor
new Leads(parent: EmailHunter): Leads
Parameters
parent: EmailHunter
Returns Leads
Properties
parent
parent: EmailHunter
Methods
create
create(options: ICreateLeadsOptions, callback?: CallbackFunction): Promise<any>
Creates a new lead. The parameters must be passed as a JSON hash.
see
https://hunter.io/api/v2/docs#create-lead
example
hunter.leads.create({}, (err, res) => { console.log(res); })
Parameters
options: ICreateLeadsOptions
Optional callback: CallbackFunction
Returns Promise<any>
delete
delete(id: number, callback?: CallbackFunction): Promise<any>
Deletes an existing lead.
see
https://hunter.io/api/v2/docs#delete-lead
example
hunter.leads.delete(1, (err, res) => { console.log(res); })
Parameters
id: number
Optional callback: CallbackFunction
Returns Promise<any>
list
list(options: IListLeadsOptions, callback?: CallbackFunction): Promise<any>
Returns all the leads already saved in your account. The leads are returned in sorted order, with the most recent leads appearing first. The optional parameters can be combined to filter the results.
see
https://hunter.io/api/v2/docs#list-leads
example
hunter.leads.list({}, (err, res) => { console.log(res); })
Parameters
options: IListLeadsOptions
Optional callback: CallbackFunction
Returns Promise<any>
retrieve
retrieve(id: number, callback?: CallbackFunction): Promise<any>
Retrieves all the fields of a lead.
see
https://hunter.io/api/v2/docs#get-lead
example
hunter.leads.retrieve(1, (err, res) => { console.log(res); })
Parameters
id: number
Optional callback: CallbackFunction
Returns Promise<any>
update
update(id: number, options: any, callback?: CallbackFunction): Promise<any>
Updates an existing lead. The updated values must be passed as a JSON hash. The fields you can update are the same params you can give when you create a lead.
see
https://hunter.io/api/v2/docs#update-lead
example
hunter.leads.update(1, { company: 'New company name' }, (err, res) => { console.log(res); })
Parameters
id: number
options: any
Optional callback: CallbackFunction
Returns Promise<any>
