hunter.io: "interfaces"
External module "interfaces"
Index
Interfaces
ICreateLeadsListOptions
ICreateLeadsOptions
IListLeadsOptions
IListOptions
Type aliases
CallbackFunction
DomainOrCompany
DomainSearchOptions
EmailCountOptions
EmailDepartment
EmailFinderOptions
EmailSeniority
EmailType
Type aliases
CallbackFunction
CallbackFunction: function
Type declaration
(err: Error, res: any): void
Parameters
err: Error
res: any
Returns void
DomainOrCompany
DomainOrCompany: object | object
DomainSearchOptions
DomainSearchOptions: DomainOrCompany & IListOptions & object
see:
https://hunter.io/api/docs#domain-search
EmailCountOptions
EmailCountOptions: DomainOrCompany & object
see:
https://hunter.io/api/docs#email-count
EmailDepartment
EmailDepartment: "executive" | "it" | "finance" | "management" | "sales" | "legal" | "support" | "hr" | "marketing" | "communication"
EmailFinderOptions
EmailFinderOptions: DomainOrCompany & object | object
see:
https://hunter.io/api/docs#email-finder
EmailSeniority
EmailSeniority: "junior" | "senior" | "executive"
EmailType
EmailType: "personal" | "generic"
